{%extends "flights/layout.html"%}

{%block body%}
    
    <h1>Flight {{flight.id}} </h1>
    <ul>
        <li>Origin : {{flight.origin}} </li>
        <li>Destination : {{flight.destination}} </li>
        <li>Duration : {{flight.duration}} </li>
    </ul>
    <a href={%url 'index'%}>All Flights</a>

    <h2>Passengers:</h2>
    {%for passenger in passengers%}
        <li>
            {{passenger}}
        </li>
    {%empty%}
    <li>No Passengers.</li>
    {%endfor%}

    <h2>Add passenger:</h2>

<form action="{% url 'book' flight.id %}" method="post">
    {%csrf_token%}
    <select name="passenger" id="">
        {%for passenger in non_passengers %}
            <option value="{{passenger.id}}">
                {{passenger}}
            </option>
        {%endfor%}
        
        <input type="submit">

    </select>
    
</form>


{%endblock%}